# Generated Makefile data for metrics
# Stamp: Tue May 04 2021 13:11:09 GMT+0000 (Coordinated Universal Time)

metrics_INPUTS = \
	.babelrc.json \
	pkg/lib/_global-variables.scss \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-empty-state.css \
	pkg/lib/cockpit-components-empty-state.jsx \
	pkg/lib/cockpit-components-install-dialog.css \
	pkg/lib/cockpit-components-install-dialog.jsx \
	pkg/lib/cockpit-components-logs-panel.jsx \
	pkg/lib/cockpit-components-logs-panel.scss \
	pkg/lib/cockpit-components-table.jsx \
	pkg/lib/cockpit-components-table.scss \
	pkg/lib/ct-card.scss \
	pkg/lib/journal.css \
	pkg/lib/journal.js \
	pkg/lib/machine-info.js \
	pkg/lib/packagekit.js \
	pkg/lib/page.scss \
	pkg/lib/patternfly/_fonts.scss \
	pkg/lib/patternfly/patternfly-4-cockpit.scss \
	pkg/lib/patternfly/patternfly-4-overrides.scss \
	pkg/lib/sassc-loader.js \
	pkg/lib/superuser.js \
	pkg/metrics/index.html \
	pkg/metrics/index.js \
	pkg/metrics/manifest.json \
	pkg/metrics/metrics.jsx \
	pkg/metrics/metrics.scss \
	$(NULL)

metrics_OUTPUTS = \
	dist/metrics/included-modules \
	dist/metrics/index.css \
	dist/metrics/index.html \
	dist/metrics/index.js \
	dist/metrics/po.ca.js \
	dist/metrics/po.cs.js \
	dist/metrics/po.de.js \
	dist/metrics/po.es.js \
	dist/metrics/po.fi.js \
	dist/metrics/po.fr.js \
	dist/metrics/po.he.js \
	dist/metrics/po.it.js \
	dist/metrics/po.ja.js \
	dist/metrics/po.ko.js \
	dist/metrics/po.nb_NO.js \
	dist/metrics/po.nl.js \
	dist/metrics/po.pl.js \
	dist/metrics/po.pt_BR.js \
	dist/metrics/po.ru.js \
	dist/metrics/po.sk.js \
	dist/metrics/po.sv.js \
	dist/metrics/po.tr.js \
	dist/metrics/po.uk.js \
	dist/metrics/po.zh_CN.js \
	dist/metrics/po.zh_TW.js \
	$(NULL)

metrics_INSTALL = \
	dist/metrics/index.css.gz \
	dist/metrics/index.html.gz \
	dist/metrics/index.js.gz \
	dist/metrics/manifest.json \
	dist/metrics/po.ca.js.gz \
	dist/metrics/po.cs.js.gz \
	dist/metrics/po.de.js.gz \
	dist/metrics/po.es.js.gz \
	dist/metrics/po.fi.js.gz \
	dist/metrics/po.fr.js.gz \
	dist/metrics/po.he.js.gz \
	dist/metrics/po.it.js.gz \
	dist/metrics/po.ja.js.gz \
	dist/metrics/po.ko.js.gz \
	dist/metrics/po.nb_NO.js.gz \
	dist/metrics/po.nl.js.gz \
	dist/metrics/po.pl.js.gz \
	dist/metrics/po.pt_BR.js.gz \
	dist/metrics/po.ru.js.gz \
	dist/metrics/po.sk.js.gz \
	dist/metrics/po.sv.js.gz \
	dist/metrics/po.tr.js.gz \
	dist/metrics/po.uk.js.gz \
	dist/metrics/po.zh_CN.js.gz \
	dist/metrics/po.zh_TW.js.gz \
	$(NULL)

metrics_TESTS = \
	$(NULL)

dist/metrics/manifest.json: $(metrics_INPUTS)

dist/metrics/included-modules: dist/metrics/manifest.json

dist/metrics/index.css: dist/metrics/manifest.json

dist/metrics/index.html: dist/metrics/manifest.json

dist/metrics/index.js: dist/metrics/manifest.json

dist/metrics/po.ca.js: dist/metrics/manifest.json

dist/metrics/po.cs.js: dist/metrics/manifest.json

dist/metrics/po.de.js: dist/metrics/manifest.json

dist/metrics/po.es.js: dist/metrics/manifest.json

dist/metrics/po.fi.js: dist/metrics/manifest.json

dist/metrics/po.fr.js: dist/metrics/manifest.json

dist/metrics/po.he.js: dist/metrics/manifest.json

dist/metrics/po.it.js: dist/metrics/manifest.json

dist/metrics/po.ja.js: dist/metrics/manifest.json

dist/metrics/po.ko.js: dist/metrics/manifest.json

dist/metrics/po.nb_NO.js: dist/metrics/manifest.json

dist/metrics/po.nl.js: dist/metrics/manifest.json

dist/metrics/po.pl.js: dist/metrics/manifest.json

dist/metrics/po.pt_BR.js: dist/metrics/manifest.json

dist/metrics/po.ru.js: dist/metrics/manifest.json

dist/metrics/po.sk.js: dist/metrics/manifest.json

dist/metrics/po.sv.js: dist/metrics/manifest.json

dist/metrics/po.tr.js: dist/metrics/manifest.json

dist/metrics/po.uk.js: dist/metrics/manifest.json

dist/metrics/po.zh_CN.js: dist/metrics/manifest.json

dist/metrics/po.zh_TW.js: dist/metrics/manifest.json

.babelrc.json:

pkg/lib/_global-variables.scss:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-empty-state.css:

pkg/lib/cockpit-components-empty-state.jsx:

pkg/lib/cockpit-components-install-dialog.css:

pkg/lib/cockpit-components-install-dialog.jsx:

pkg/lib/cockpit-components-logs-panel.jsx:

pkg/lib/cockpit-components-logs-panel.scss:

pkg/lib/cockpit-components-table.jsx:

pkg/lib/cockpit-components-table.scss:

pkg/lib/ct-card.scss:

pkg/lib/journal.css:

pkg/lib/journal.js:

pkg/lib/machine-info.js:

pkg/lib/packagekit.js:

pkg/lib/page.scss:

pkg/lib/patternfly/_fonts.scss:

pkg/lib/patternfly/patternfly-4-cockpit.scss:

pkg/lib/patternfly/patternfly-4-overrides.scss:

pkg/lib/sassc-loader.js:

pkg/lib/superuser.js:

pkg/metrics/index.html:

pkg/metrics/index.js:

pkg/metrics/manifest.json:

pkg/metrics/metrics.jsx:

pkg/metrics/metrics.scss:

WEBPACK_INPUTS += $(metrics_INPUTS)
WEBPACK_OUTPUTS += $(metrics_OUTPUTS)
WEBPACK_INSTALL += $(metrics_INSTALL)
TESTS += $(metrics_TESTS)

metrics: dist/metrics/manifest.json
maintainer-clean-metrics: 
	rm -rf $(metrics_OUTPUTS) $(metrics_INSTALL) dist/metrics/manifest.json
maintainer-clean-local:: clean-metrics
