# Generated Makefile data for base1
# Stamp: Mon May 03 2021 06:49:16 GMT+0000 (Coordinated Universal Time)

base1_INPUTS = \
	.babelrc.json \
	pkg/base1/cockpit.js \
	pkg/base1/manifest.json \
	pkg/base1/test-base64.js \
	pkg/base1/test-browser-storage.js \
	pkg/base1/test-cache.js \
	pkg/base1/test-chan.js \
	pkg/base1/test-dbus-address.js \
	pkg/base1/test-dbus-common.js \
	pkg/base1/test-dbus-framed.js \
	pkg/base1/test-dbus.js \
	pkg/base1/test-echo.js \
	pkg/base1/test-events.js \
	pkg/base1/test-external.js \
	pkg/base1/test-file.js \
	pkg/base1/test-format.js \
	pkg/base1/test-framed-cache.js \
	pkg/base1/test-framed.js \
	pkg/base1/test-http.js \
	pkg/base1/test-journal-renderer.js \
	pkg/base1/test-locale.js \
	pkg/base1/test-location.js \
	pkg/base1/test-metrics.js \
	pkg/base1/test-no-jquery.js \
	pkg/base1/test-permissions.js \
	pkg/base1/test-promise.js \
	pkg/base1/test-protocol.js \
	pkg/base1/test-series.js \
	pkg/base1/test-spawn-proc.js \
	pkg/base1/test-spawn.js \
	pkg/base1/test-user.js \
	pkg/base1/test-utf8.js \
	pkg/base1/test-websocket.js \
	pkg/lib/_global-variables.scss \
	pkg/lib/journal.js \
	pkg/lib/listing.scss \
	pkg/lib/page.scss \
	pkg/lib/patternfly/_fonts.scss \
	pkg/lib/patternfly/patternfly-4-cockpit.scss \
	pkg/lib/patternfly/patternfly-4-overrides.scss \
	pkg/lib/patternfly/patternfly-cockpit.scss \
	pkg/lib/patternfly/patternfly-overrides-variables.scss \
	pkg/lib/patternfly/patternfly-overrides.scss \
	pkg/lib/qunit-config.js \
	pkg/lib/qunit-template.html \
	pkg/lib/qunit-tests.js \
	pkg/lib/sassc-loader.js \
	pkg/lib/variables.scss \
	$(NULL)

base1_OUTPUTS = \
	dist/base1/cockpit.css \
	dist/base1/cockpit.js \
	dist/base1/fonts/fontawesome.woff \
	dist/base1/fonts/glyphicons.woff \
	dist/base1/fonts/patternfly.woff \
	dist/base1/included-modules \
	dist/base1/po.ca.js \
	dist/base1/po.cs.js \
	dist/base1/po.de.js \
	dist/base1/po.es.js \
	dist/base1/po.fi.js \
	dist/base1/po.fr.js \
	dist/base1/po.he.js \
	dist/base1/po.it.js \
	dist/base1/po.ja.js \
	dist/base1/po.ko.js \
	dist/base1/po.nb_NO.js \
	dist/base1/po.nl.js \
	dist/base1/po.pl.js \
	dist/base1/po.pt_BR.js \
	dist/base1/po.ru.js \
	dist/base1/po.sk.js \
	dist/base1/po.sv.js \
	dist/base1/po.tr.js \
	dist/base1/po.uk.js \
	dist/base1/po.zh_CN.js \
	dist/base1/po.zh_TW.js \
	dist/base1/test-base64.css \
	dist/base1/test-base64.html \
	dist/base1/test-base64.js \
	dist/base1/test-browser-storage.css \
	dist/base1/test-browser-storage.html \
	dist/base1/test-browser-storage.js \
	dist/base1/test-cache.css \
	dist/base1/test-cache.html \
	dist/base1/test-cache.js \
	dist/base1/test-chan.css \
	dist/base1/test-chan.html \
	dist/base1/test-chan.js \
	dist/base1/test-dbus-address.css \
	dist/base1/test-dbus-address.html \
	dist/base1/test-dbus-address.js \
	dist/base1/test-dbus-framed.css \
	dist/base1/test-dbus-framed.html \
	dist/base1/test-dbus-framed.js \
	dist/base1/test-dbus.css \
	dist/base1/test-dbus.html \
	dist/base1/test-dbus.js \
	dist/base1/test-echo.css \
	dist/base1/test-echo.html \
	dist/base1/test-echo.js \
	dist/base1/test-events.css \
	dist/base1/test-events.html \
	dist/base1/test-events.js \
	dist/base1/test-external.css \
	dist/base1/test-external.html \
	dist/base1/test-external.js \
	dist/base1/test-file.css \
	dist/base1/test-file.html \
	dist/base1/test-file.js \
	dist/base1/test-format.css \
	dist/base1/test-format.html \
	dist/base1/test-format.js \
	dist/base1/test-framed-cache.css \
	dist/base1/test-framed-cache.html \
	dist/base1/test-framed-cache.js \
	dist/base1/test-framed.css \
	dist/base1/test-framed.html \
	dist/base1/test-framed.js \
	dist/base1/test-http.css \
	dist/base1/test-http.html \
	dist/base1/test-http.js \
	dist/base1/test-journal-renderer.css \
	dist/base1/test-journal-renderer.html \
	dist/base1/test-journal-renderer.js \
	dist/base1/test-locale.css \
	dist/base1/test-locale.html \
	dist/base1/test-locale.js \
	dist/base1/test-location.css \
	dist/base1/test-location.html \
	dist/base1/test-location.js \
	dist/base1/test-metrics.css \
	dist/base1/test-metrics.html \
	dist/base1/test-metrics.js \
	dist/base1/test-no-jquery.css \
	dist/base1/test-no-jquery.html \
	dist/base1/test-no-jquery.js \
	dist/base1/test-permissions.css \
	dist/base1/test-permissions.html \
	dist/base1/test-permissions.js \
	dist/base1/test-promise.css \
	dist/base1/test-promise.html \
	dist/base1/test-promise.js \
	dist/base1/test-protocol.css \
	dist/base1/test-protocol.html \
	dist/base1/test-protocol.js \
	dist/base1/test-series.css \
	dist/base1/test-series.html \
	dist/base1/test-series.js \
	dist/base1/test-spawn-proc.css \
	dist/base1/test-spawn-proc.html \
	dist/base1/test-spawn-proc.js \
	dist/base1/test-spawn.css \
	dist/base1/test-spawn.html \
	dist/base1/test-spawn.js \
	dist/base1/test-user.css \
	dist/base1/test-user.html \
	dist/base1/test-user.js \
	dist/base1/test-utf8.css \
	dist/base1/test-utf8.html \
	dist/base1/test-utf8.js \
	dist/base1/test-websocket.css \
	dist/base1/test-websocket.html \
	dist/base1/test-websocket.js \
	$(NULL)

base1_INSTALL = \
	dist/base1/cockpit.css.gz \
	dist/base1/cockpit.js.gz \
	dist/base1/fonts/fontawesome.woff \
	dist/base1/fonts/glyphicons.woff \
	dist/base1/fonts/patternfly.woff \
	dist/base1/manifest.json \
	dist/base1/po.ca.js.gz \
	dist/base1/po.cs.js.gz \
	dist/base1/po.de.js.gz \
	dist/base1/po.es.js.gz \
	dist/base1/po.fi.js.gz \
	dist/base1/po.fr.js.gz \
	dist/base1/po.he.js.gz \
	dist/base1/po.it.js.gz \
	dist/base1/po.ja.js.gz \
	dist/base1/po.ko.js.gz \
	dist/base1/po.nb_NO.js.gz \
	dist/base1/po.nl.js.gz \
	dist/base1/po.pl.js.gz \
	dist/base1/po.pt_BR.js.gz \
	dist/base1/po.ru.js.gz \
	dist/base1/po.sk.js.gz \
	dist/base1/po.sv.js.gz \
	dist/base1/po.tr.js.gz \
	dist/base1/po.uk.js.gz \
	dist/base1/po.zh_CN.js.gz \
	dist/base1/po.zh_TW.js.gz \
	$(NULL)

base1_TESTS = \
	dist/base1/test-base64.html \
	dist/base1/test-browser-storage.html \
	dist/base1/test-cache.html \
	dist/base1/test-chan.html \
	dist/base1/test-dbus-address.html \
	dist/base1/test-dbus-framed.html \
	dist/base1/test-dbus.html \
	dist/base1/test-echo.html \
	dist/base1/test-events.html \
	dist/base1/test-external.html \
	dist/base1/test-file.html \
	dist/base1/test-format.html \
	dist/base1/test-framed-cache.html \
	dist/base1/test-framed.html \
	dist/base1/test-http.html \
	dist/base1/test-journal-renderer.html \
	dist/base1/test-locale.html \
	dist/base1/test-location.html \
	dist/base1/test-metrics.html \
	dist/base1/test-no-jquery.html \
	dist/base1/test-permissions.html \
	dist/base1/test-promise.html \
	dist/base1/test-protocol.html \
	dist/base1/test-series.html \
	dist/base1/test-spawn-proc.html \
	dist/base1/test-spawn.html \
	dist/base1/test-user.html \
	dist/base1/test-utf8.html \
	dist/base1/test-websocket.html \
	$(NULL)

dist/base1/manifest.json: $(base1_INPUTS)

dist/base1/cockpit.css: dist/base1/manifest.json

dist/base1/cockpit.js: dist/base1/manifest.json

dist/base1/fonts/fontawesome.woff: dist/base1/manifest.json

dist/base1/fonts/glyphicons.woff: dist/base1/manifest.json

dist/base1/fonts/patternfly.woff: dist/base1/manifest.json

dist/base1/included-modules: dist/base1/manifest.json

dist/base1/po.ca.js: dist/base1/manifest.json

dist/base1/po.cs.js: dist/base1/manifest.json

dist/base1/po.de.js: dist/base1/manifest.json

dist/base1/po.es.js: dist/base1/manifest.json

dist/base1/po.fi.js: dist/base1/manifest.json

dist/base1/po.fr.js: dist/base1/manifest.json

dist/base1/po.he.js: dist/base1/manifest.json

dist/base1/po.it.js: dist/base1/manifest.json

dist/base1/po.ja.js: dist/base1/manifest.json

dist/base1/po.ko.js: dist/base1/manifest.json

dist/base1/po.nb_NO.js: dist/base1/manifest.json

dist/base1/po.nl.js: dist/base1/manifest.json

dist/base1/po.pl.js: dist/base1/manifest.json

dist/base1/po.pt_BR.js: dist/base1/manifest.json

dist/base1/po.ru.js: dist/base1/manifest.json

dist/base1/po.sk.js: dist/base1/manifest.json

dist/base1/po.sv.js: dist/base1/manifest.json

dist/base1/po.tr.js: dist/base1/manifest.json

dist/base1/po.uk.js: dist/base1/manifest.json

dist/base1/po.zh_CN.js: dist/base1/manifest.json

dist/base1/po.zh_TW.js: dist/base1/manifest.json

dist/base1/test-base64.css: dist/base1/manifest.json

dist/base1/test-base64.html: dist/base1/manifest.json

dist/base1/test-base64.js: dist/base1/manifest.json

dist/base1/test-browser-storage.css: dist/base1/manifest.json

dist/base1/test-browser-storage.html: dist/base1/manifest.json

dist/base1/test-browser-storage.js: dist/base1/manifest.json

dist/base1/test-cache.css: dist/base1/manifest.json

dist/base1/test-cache.html: dist/base1/manifest.json

dist/base1/test-cache.js: dist/base1/manifest.json

dist/base1/test-chan.css: dist/base1/manifest.json

dist/base1/test-chan.html: dist/base1/manifest.json

dist/base1/test-chan.js: dist/base1/manifest.json

dist/base1/test-dbus-address.css: dist/base1/manifest.json

dist/base1/test-dbus-address.html: dist/base1/manifest.json

dist/base1/test-dbus-address.js: dist/base1/manifest.json

dist/base1/test-dbus-framed.css: dist/base1/manifest.json

dist/base1/test-dbus-framed.html: dist/base1/manifest.json

dist/base1/test-dbus-framed.js: dist/base1/manifest.json

dist/base1/test-dbus.css: dist/base1/manifest.json

dist/base1/test-dbus.html: dist/base1/manifest.json

dist/base1/test-dbus.js: dist/base1/manifest.json

dist/base1/test-echo.css: dist/base1/manifest.json

dist/base1/test-echo.html: dist/base1/manifest.json

dist/base1/test-echo.js: dist/base1/manifest.json

dist/base1/test-events.css: dist/base1/manifest.json

dist/base1/test-events.html: dist/base1/manifest.json

dist/base1/test-events.js: dist/base1/manifest.json

dist/base1/test-external.css: dist/base1/manifest.json

dist/base1/test-external.html: dist/base1/manifest.json

dist/base1/test-external.js: dist/base1/manifest.json

dist/base1/test-file.css: dist/base1/manifest.json

dist/base1/test-file.html: dist/base1/manifest.json

dist/base1/test-file.js: dist/base1/manifest.json

dist/base1/test-format.css: dist/base1/manifest.json

dist/base1/test-format.html: dist/base1/manifest.json

dist/base1/test-format.js: dist/base1/manifest.json

dist/base1/test-framed-cache.css: dist/base1/manifest.json

dist/base1/test-framed-cache.html: dist/base1/manifest.json

dist/base1/test-framed-cache.js: dist/base1/manifest.json

dist/base1/test-framed.css: dist/base1/manifest.json

dist/base1/test-framed.html: dist/base1/manifest.json

dist/base1/test-framed.js: dist/base1/manifest.json

dist/base1/test-http.css: dist/base1/manifest.json

dist/base1/test-http.html: dist/base1/manifest.json

dist/base1/test-http.js: dist/base1/manifest.json

dist/base1/test-journal-renderer.css: dist/base1/manifest.json

dist/base1/test-journal-renderer.html: dist/base1/manifest.json

dist/base1/test-journal-renderer.js: dist/base1/manifest.json

dist/base1/test-locale.css: dist/base1/manifest.json

dist/base1/test-locale.html: dist/base1/manifest.json

dist/base1/test-locale.js: dist/base1/manifest.json

dist/base1/test-location.css: dist/base1/manifest.json

dist/base1/test-location.html: dist/base1/manifest.json

dist/base1/test-location.js: dist/base1/manifest.json

dist/base1/test-metrics.css: dist/base1/manifest.json

dist/base1/test-metrics.html: dist/base1/manifest.json

dist/base1/test-metrics.js: dist/base1/manifest.json

dist/base1/test-no-jquery.css: dist/base1/manifest.json

dist/base1/test-no-jquery.html: dist/base1/manifest.json

dist/base1/test-no-jquery.js: dist/base1/manifest.json

dist/base1/test-permissions.css: dist/base1/manifest.json

dist/base1/test-permissions.html: dist/base1/manifest.json

dist/base1/test-permissions.js: dist/base1/manifest.json

dist/base1/test-promise.css: dist/base1/manifest.json

dist/base1/test-promise.html: dist/base1/manifest.json

dist/base1/test-promise.js: dist/base1/manifest.json

dist/base1/test-protocol.css: dist/base1/manifest.json

dist/base1/test-protocol.html: dist/base1/manifest.json

dist/base1/test-protocol.js: dist/base1/manifest.json

dist/base1/test-series.css: dist/base1/manifest.json

dist/base1/test-series.html: dist/base1/manifest.json

dist/base1/test-series.js: dist/base1/manifest.json

dist/base1/test-spawn-proc.css: dist/base1/manifest.json

dist/base1/test-spawn-proc.html: dist/base1/manifest.json

dist/base1/test-spawn-proc.js: dist/base1/manifest.json

dist/base1/test-spawn.css: dist/base1/manifest.json

dist/base1/test-spawn.html: dist/base1/manifest.json

dist/base1/test-spawn.js: dist/base1/manifest.json

dist/base1/test-user.css: dist/base1/manifest.json

dist/base1/test-user.html: dist/base1/manifest.json

dist/base1/test-user.js: dist/base1/manifest.json

dist/base1/test-utf8.css: dist/base1/manifest.json

dist/base1/test-utf8.html: dist/base1/manifest.json

dist/base1/test-utf8.js: dist/base1/manifest.json

dist/base1/test-websocket.css: dist/base1/manifest.json

dist/base1/test-websocket.html: dist/base1/manifest.json

dist/base1/test-websocket.js: dist/base1/manifest.json

.babelrc.json:

pkg/base1/cockpit.js:

pkg/base1/manifest.json:

pkg/base1/test-base64.js:

pkg/base1/test-browser-storage.js:

pkg/base1/test-cache.js:

pkg/base1/test-chan.js:

pkg/base1/test-dbus-address.js:

pkg/base1/test-dbus-common.js:

pkg/base1/test-dbus-framed.js:

pkg/base1/test-dbus.js:

pkg/base1/test-echo.js:

pkg/base1/test-events.js:

pkg/base1/test-external.js:

pkg/base1/test-file.js:

pkg/base1/test-format.js:

pkg/base1/test-framed-cache.js:

pkg/base1/test-framed.js:

pkg/base1/test-http.js:

pkg/base1/test-journal-renderer.js:

pkg/base1/test-locale.js:

pkg/base1/test-location.js:

pkg/base1/test-metrics.js:

pkg/base1/test-no-jquery.js:

pkg/base1/test-permissions.js:

pkg/base1/test-promise.js:

pkg/base1/test-protocol.js:

pkg/base1/test-series.js:

pkg/base1/test-spawn-proc.js:

pkg/base1/test-spawn.js:

pkg/base1/test-user.js:

pkg/base1/test-utf8.js:

pkg/base1/test-websocket.js:

pkg/lib/_global-variables.scss:

pkg/lib/journal.js:

pkg/lib/listing.scss:

pkg/lib/page.scss:

pkg/lib/patternfly/_fonts.scss:

pkg/lib/patternfly/patternfly-4-cockpit.scss:

pkg/lib/patternfly/patternfly-4-overrides.scss:

pkg/lib/patternfly/patternfly-cockpit.scss:

pkg/lib/patternfly/patternfly-overrides-variables.scss:

pkg/lib/patternfly/patternfly-overrides.scss:

pkg/lib/qunit-config.js:

pkg/lib/qunit-template.html:

pkg/lib/qunit-tests.js:

pkg/lib/sassc-loader.js:

pkg/lib/variables.scss:

WEBPACK_INPUTS += $(base1_INPUTS)
WEBPACK_OUTPUTS += $(base1_OUTPUTS)
WEBPACK_INSTALL += $(base1_INSTALL)
TESTS += $(base1_TESTS)

base1: dist/base1/manifest.json
maintainer-clean-base1: 
	rm -rf $(base1_OUTPUTS) $(base1_INSTALL) dist/base1/manifest.json
maintainer-clean-local:: clean-base1
