# Generated Makefile data for shell
# Stamp: Mon May 03 2021 06:49:16 GMT+0000 (Coordinated Universal Time)

shell_INPUTS = \
	.babelrc.json \
	pkg/lib/_global-variables.scss \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-file-autocomplete.jsx \
	pkg/lib/cockpit-components-inline-notification.css \
	pkg/lib/cockpit-components-inline-notification.jsx \
	pkg/lib/cockpit-components-table.jsx \
	pkg/lib/cockpit-components-table.scss \
	pkg/lib/credentials-ssh-private-keys.sh \
	pkg/lib/credentials-ssh-remove-key.sh \
	pkg/lib/credentials.js \
	pkg/lib/form-layout.scss \
	pkg/lib/listing.scss \
	pkg/lib/mustache.js \
	pkg/lib/page.scss \
	pkg/lib/patternfly/_fonts.scss \
	pkg/lib/patternfly/patternfly-4-cockpit.scss \
	pkg/lib/patternfly/patternfly-4-overrides.scss \
	pkg/lib/patternfly/patternfly-cockpit.scss \
	pkg/lib/patternfly/patternfly-overrides-variables.scss \
	pkg/lib/patternfly/patternfly-overrides.scss \
	pkg/lib/patterns.js \
	pkg/lib/polyfills.js \
	pkg/lib/qunit-config.js \
	pkg/lib/qunit-template.html \
	pkg/lib/qunit-tests.js \
	pkg/lib/sassc-loader.js \
	pkg/lib/superuser.js \
	pkg/lib/table.css \
	pkg/lib/variables.scss \
	pkg/shell/_variables.scss \
	pkg/shell/active-pages-dialog.jsx \
	pkg/shell/active-pages.js \
	pkg/shell/active-pages.scss \
	pkg/shell/base_index.js \
	pkg/shell/credentials.js \
	pkg/shell/hosts.jsx \
	pkg/shell/images/server-error.png \
	pkg/shell/images/server-large.png \
	pkg/shell/images/server-small.png \
	pkg/shell/index.html \
	pkg/shell/index.js \
	pkg/shell/indexes.js \
	pkg/shell/machines/machine-add.html \
	pkg/shell/machines/machine-auth-failed.html \
	pkg/shell/machines/machine-change-auth.html \
	pkg/shell/machines/machine-change-port.html \
	pkg/shell/machines/machine-color-picker.html \
	pkg/shell/machines/machine-dialogs.js \
	pkg/shell/machines/machine-dialogs.scss \
	pkg/shell/machines/machine-invalid-hostkey.html \
	pkg/shell/machines/machine-not-supported.html \
	pkg/shell/machines/machine-unknown-hostkey.html \
	pkg/shell/machines/machines.js \
	pkg/shell/machines/ssh-add-key.sh \
	pkg/shell/machines/ssh-show-default-key.sh \
	pkg/shell/machines/test-machines.js \
	pkg/shell/manifest.json \
	pkg/shell/nav.jsx \
	pkg/shell/nav.scss \
	pkg/shell/shell-modals.jsx \
	pkg/shell/shell.html \
	pkg/shell/shell.scss \
	pkg/shell/ssh-file-autocomplete.jsx \
	pkg/shell/superuser.jsx \
	$(NULL)

shell_OUTPUTS = \
	dist/shell/images/server-error.png \
	dist/shell/images/server-large.png \
	dist/shell/images/server-small.png \
	dist/shell/included-modules \
	dist/shell/index.css \
	dist/shell/index.html \
	dist/shell/index.js \
	dist/shell/machines/test-machines.css \
	dist/shell/machines/test-machines.html \
	dist/shell/machines/test-machines.js \
	dist/shell/po.ca.js \
	dist/shell/po.cs.js \
	dist/shell/po.de.js \
	dist/shell/po.es.js \
	dist/shell/po.fi.js \
	dist/shell/po.fr.js \
	dist/shell/po.he.js \
	dist/shell/po.it.js \
	dist/shell/po.ja.js \
	dist/shell/po.ko.js \
	dist/shell/po.nb_NO.js \
	dist/shell/po.nl.js \
	dist/shell/po.pl.js \
	dist/shell/po.pt_BR.js \
	dist/shell/po.ru.js \
	dist/shell/po.sk.js \
	dist/shell/po.sv.js \
	dist/shell/po.tr.js \
	dist/shell/po.uk.js \
	dist/shell/po.zh_CN.js \
	dist/shell/po.zh_TW.js \
	dist/shell/shell.html \
	$(NULL)

shell_INSTALL = \
	dist/shell/images/server-error.png \
	dist/shell/images/server-large.png \
	dist/shell/images/server-small.png \
	dist/shell/index.css.gz \
	dist/shell/index.html \
	dist/shell/index.js.gz \
	dist/shell/manifest.json \
	dist/shell/po.ca.js.gz \
	dist/shell/po.cs.js.gz \
	dist/shell/po.de.js.gz \
	dist/shell/po.es.js.gz \
	dist/shell/po.fi.js.gz \
	dist/shell/po.fr.js.gz \
	dist/shell/po.he.js.gz \
	dist/shell/po.it.js.gz \
	dist/shell/po.ja.js.gz \
	dist/shell/po.ko.js.gz \
	dist/shell/po.nb_NO.js.gz \
	dist/shell/po.nl.js.gz \
	dist/shell/po.pl.js.gz \
	dist/shell/po.pt_BR.js.gz \
	dist/shell/po.ru.js.gz \
	dist/shell/po.sk.js.gz \
	dist/shell/po.sv.js.gz \
	dist/shell/po.tr.js.gz \
	dist/shell/po.uk.js.gz \
	dist/shell/po.zh_CN.js.gz \
	dist/shell/po.zh_TW.js.gz \
	dist/shell/shell.html.gz \
	$(NULL)

shell_TESTS = \
	dist/shell/machines/test-machines.html \
	$(NULL)

dist/shell/manifest.json: $(shell_INPUTS)

dist/shell/images/server-error.png: dist/shell/manifest.json

dist/shell/images/server-large.png: dist/shell/manifest.json

dist/shell/images/server-small.png: dist/shell/manifest.json

dist/shell/included-modules: dist/shell/manifest.json

dist/shell/index.css: dist/shell/manifest.json

dist/shell/index.html: dist/shell/manifest.json

dist/shell/index.js: dist/shell/manifest.json

dist/shell/machines/test-machines.css: dist/shell/manifest.json

dist/shell/machines/test-machines.html: dist/shell/manifest.json

dist/shell/machines/test-machines.js: dist/shell/manifest.json

dist/shell/po.ca.js: dist/shell/manifest.json

dist/shell/po.cs.js: dist/shell/manifest.json

dist/shell/po.de.js: dist/shell/manifest.json

dist/shell/po.es.js: dist/shell/manifest.json

dist/shell/po.fi.js: dist/shell/manifest.json

dist/shell/po.fr.js: dist/shell/manifest.json

dist/shell/po.he.js: dist/shell/manifest.json

dist/shell/po.it.js: dist/shell/manifest.json

dist/shell/po.ja.js: dist/shell/manifest.json

dist/shell/po.ko.js: dist/shell/manifest.json

dist/shell/po.nb_NO.js: dist/shell/manifest.json

dist/shell/po.nl.js: dist/shell/manifest.json

dist/shell/po.pl.js: dist/shell/manifest.json

dist/shell/po.pt_BR.js: dist/shell/manifest.json

dist/shell/po.ru.js: dist/shell/manifest.json

dist/shell/po.sk.js: dist/shell/manifest.json

dist/shell/po.sv.js: dist/shell/manifest.json

dist/shell/po.tr.js: dist/shell/manifest.json

dist/shell/po.uk.js: dist/shell/manifest.json

dist/shell/po.zh_CN.js: dist/shell/manifest.json

dist/shell/po.zh_TW.js: dist/shell/manifest.json

dist/shell/shell.html: dist/shell/manifest.json

.babelrc.json:

pkg/lib/_global-variables.scss:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-file-autocomplete.jsx:

pkg/lib/cockpit-components-inline-notification.css:

pkg/lib/cockpit-components-inline-notification.jsx:

pkg/lib/cockpit-components-table.jsx:

pkg/lib/cockpit-components-table.scss:

pkg/lib/credentials-ssh-private-keys.sh:

pkg/lib/credentials-ssh-remove-key.sh:

pkg/lib/credentials.js:

pkg/lib/form-layout.scss:

pkg/lib/listing.scss:

pkg/lib/mustache.js:

pkg/lib/page.scss:

pkg/lib/patternfly/_fonts.scss:

pkg/lib/patternfly/patternfly-4-cockpit.scss:

pkg/lib/patternfly/patternfly-4-overrides.scss:

pkg/lib/patternfly/patternfly-cockpit.scss:

pkg/lib/patternfly/patternfly-overrides-variables.scss:

pkg/lib/patternfly/patternfly-overrides.scss:

pkg/lib/patterns.js:

pkg/lib/polyfills.js:

pkg/lib/qunit-config.js:

pkg/lib/qunit-template.html:

pkg/lib/qunit-tests.js:

pkg/lib/sassc-loader.js:

pkg/lib/superuser.js:

pkg/lib/table.css:

pkg/lib/variables.scss:

pkg/shell/_variables.scss:

pkg/shell/active-pages-dialog.jsx:

pkg/shell/active-pages.js:

pkg/shell/active-pages.scss:

pkg/shell/base_index.js:

pkg/shell/credentials.js:

pkg/shell/hosts.jsx:

pkg/shell/images/server-error.png:

pkg/shell/images/server-large.png:

pkg/shell/images/server-small.png:

pkg/shell/index.html:

pkg/shell/index.js:

pkg/shell/indexes.js:

pkg/shell/machines/machine-add.html:

pkg/shell/machines/machine-auth-failed.html:

pkg/shell/machines/machine-change-auth.html:

pkg/shell/machines/machine-change-port.html:

pkg/shell/machines/machine-color-picker.html:

pkg/shell/machines/machine-dialogs.js:

pkg/shell/machines/machine-dialogs.scss:

pkg/shell/machines/machine-invalid-hostkey.html:

pkg/shell/machines/machine-not-supported.html:

pkg/shell/machines/machine-unknown-hostkey.html:

pkg/shell/machines/machines.js:

pkg/shell/machines/ssh-add-key.sh:

pkg/shell/machines/ssh-show-default-key.sh:

pkg/shell/machines/test-machines.js:

pkg/shell/manifest.json:

pkg/shell/nav.jsx:

pkg/shell/nav.scss:

pkg/shell/shell-modals.jsx:

pkg/shell/shell.html:

pkg/shell/shell.scss:

pkg/shell/ssh-file-autocomplete.jsx:

pkg/shell/superuser.jsx:

WEBPACK_INPUTS += $(shell_INPUTS)
WEBPACK_OUTPUTS += $(shell_OUTPUTS)
WEBPACK_INSTALL += $(shell_INSTALL)
TESTS += $(shell_TESTS)

shell: dist/shell/manifest.json
maintainer-clean-shell: 
	rm -rf $(shell_OUTPUTS) $(shell_INSTALL) dist/shell/manifest.json
maintainer-clean-local:: clean-shell
