# Generated Makefile data for storaged
# Stamp: Tue May 11 2021 06:55:32 GMT+0000 (Coordinated Universal Time)

storaged_INPUTS = \
	.babelrc.json \
	pkg/lib/_global-variables.scss \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-empty-state.css \
	pkg/lib/cockpit-components-empty-state.jsx \
	pkg/lib/cockpit-components-install-dialog.css \
	pkg/lib/cockpit-components-install-dialog.jsx \
	pkg/lib/cockpit-components-listing-panel.jsx \
	pkg/lib/cockpit-components-listing-panel.scss \
	pkg/lib/cockpit-components-logs-panel.jsx \
	pkg/lib/cockpit-components-logs-panel.scss \
	pkg/lib/cockpit-components-plot.jsx \
	pkg/lib/cockpit-components-plot.scss \
	pkg/lib/cockpit-components-table.jsx \
	pkg/lib/cockpit-components-table.scss \
	pkg/lib/ct-card.scss \
	pkg/lib/form-layout.scss \
	pkg/lib/hooks.js \
	pkg/lib/inotify.py \
	pkg/lib/journal.css \
	pkg/lib/journal.js \
	pkg/lib/packagekit.js \
	pkg/lib/page.scss \
	pkg/lib/patternfly/_fonts.scss \
	pkg/lib/patternfly/patternfly-4-cockpit.scss \
	pkg/lib/patternfly/patternfly-4-overrides.scss \
	pkg/lib/plot.js \
	pkg/lib/polyfills.js \
	pkg/lib/python.js \
	pkg/lib/qunit-config.js \
	pkg/lib/qunit-template.html \
	pkg/lib/qunit-tests.js \
	pkg/lib/sassc-loader.js \
	pkg/lib/service.js \
	pkg/lib/superuser.js \
	pkg/lib/table.css \
	pkg/lib/variables.scss \
	pkg/storaged/block-details.jsx \
	pkg/storaged/clevis-luks-passphrase.sh \
	pkg/storaged/client.js \
	pkg/storaged/content-views.jsx \
	pkg/storaged/crypto-keyslots.jsx \
	pkg/storaged/crypto-panel.jsx \
	pkg/storaged/crypto-tab.jsx \
	pkg/storaged/details.jsx \
	pkg/storaged/devices.jsx \
	pkg/storaged/dialog.jsx \
	pkg/storaged/drive-details.jsx \
	pkg/storaged/drives-panel.jsx \
	pkg/storaged/format-dialog.jsx \
	pkg/storaged/fsys-panel.jsx \
	pkg/storaged/fsys-tab.jsx \
	pkg/storaged/images/storage-array.png \
	pkg/storaged/images/storage-disk.png \
	pkg/storaged/index.html \
	pkg/storaged/iscsi-panel.jsx \
	pkg/storaged/jobs-panel.jsx \
	pkg/storaged/logs-panel.jsx \
	pkg/storaged/luksmeta-monitor-hack.py \
	pkg/storaged/lvol-tabs.jsx \
	pkg/storaged/manifest.json \
	pkg/storaged/mdraid-details.jsx \
	pkg/storaged/mdraids-panel.jsx \
	pkg/storaged/multipath.jsx \
	pkg/storaged/nfs-details.jsx \
	pkg/storaged/nfs-mounts.py \
	pkg/storaged/nfs-panel.jsx \
	pkg/storaged/optional-panel.jsx \
	pkg/storaged/others-panel.jsx \
	pkg/storaged/overview.jsx \
	pkg/storaged/part-tab.jsx \
	pkg/storaged/plot.jsx \
	pkg/storaged/pvol-tabs.jsx \
	pkg/storaged/side-panel.jsx \
	pkg/storaged/storage-controls.jsx \
	pkg/storaged/storage.scss \
	pkg/storaged/swap-tab.jsx \
	pkg/storaged/test-util.js \
	pkg/storaged/things-panel.jsx \
	pkg/storaged/unrecognized-tab.jsx \
	pkg/storaged/utils.js \
	pkg/storaged/utilsx.jsx \
	pkg/storaged/vdo-details.jsx \
	pkg/storaged/vdo-monitor.py \
	pkg/storaged/vdos-panel.jsx \
	pkg/storaged/vgroup-details.jsx \
	pkg/storaged/vgroups-panel.jsx \
	pkg/storaged/warnings.jsx \
	$(NULL)

storaged_OUTPUTS = \
	dist/storaged/images/storage-array.png \
	dist/storaged/images/storage-disk.png \
	dist/storaged/included-modules \
	dist/storaged/index.html \
	dist/storaged/po.ca.js \
	dist/storaged/po.cs.js \
	dist/storaged/po.de.js \
	dist/storaged/po.es.js \
	dist/storaged/po.fi.js \
	dist/storaged/po.fr.js \
	dist/storaged/po.he.js \
	dist/storaged/po.it.js \
	dist/storaged/po.ja.js \
	dist/storaged/po.ko.js \
	dist/storaged/po.nb_NO.js \
	dist/storaged/po.nl.js \
	dist/storaged/po.pl.js \
	dist/storaged/po.pt_BR.js \
	dist/storaged/po.ru.js \
	dist/storaged/po.sk.js \
	dist/storaged/po.sv.js \
	dist/storaged/po.tr.js \
	dist/storaged/po.uk.js \
	dist/storaged/po.zh_CN.js \
	dist/storaged/po.zh_TW.js \
	dist/storaged/storage.css \
	dist/storaged/storage.js \
	dist/storaged/test-util.css \
	dist/storaged/test-util.html \
	dist/storaged/test-util.js \
	$(NULL)

storaged_INSTALL = \
	dist/storaged/images/storage-array.png \
	dist/storaged/images/storage-disk.png \
	dist/storaged/index.html.gz \
	dist/storaged/manifest.json \
	dist/storaged/po.ca.js.gz \
	dist/storaged/po.cs.js.gz \
	dist/storaged/po.de.js.gz \
	dist/storaged/po.es.js.gz \
	dist/storaged/po.fi.js.gz \
	dist/storaged/po.fr.js.gz \
	dist/storaged/po.he.js.gz \
	dist/storaged/po.it.js.gz \
	dist/storaged/po.ja.js.gz \
	dist/storaged/po.ko.js.gz \
	dist/storaged/po.nb_NO.js.gz \
	dist/storaged/po.nl.js.gz \
	dist/storaged/po.pl.js.gz \
	dist/storaged/po.pt_BR.js.gz \
	dist/storaged/po.ru.js.gz \
	dist/storaged/po.sk.js.gz \
	dist/storaged/po.sv.js.gz \
	dist/storaged/po.tr.js.gz \
	dist/storaged/po.uk.js.gz \
	dist/storaged/po.zh_CN.js.gz \
	dist/storaged/po.zh_TW.js.gz \
	dist/storaged/storage.css.gz \
	dist/storaged/storage.js.gz \
	$(NULL)

storaged_TESTS = \
	dist/storaged/test-util.html \
	$(NULL)

dist/storaged/manifest.json: $(storaged_INPUTS)

dist/storaged/images/storage-array.png: dist/storaged/manifest.json

dist/storaged/images/storage-disk.png: dist/storaged/manifest.json

dist/storaged/included-modules: dist/storaged/manifest.json

dist/storaged/index.html: dist/storaged/manifest.json

dist/storaged/po.ca.js: dist/storaged/manifest.json

dist/storaged/po.cs.js: dist/storaged/manifest.json

dist/storaged/po.de.js: dist/storaged/manifest.json

dist/storaged/po.es.js: dist/storaged/manifest.json

dist/storaged/po.fi.js: dist/storaged/manifest.json

dist/storaged/po.fr.js: dist/storaged/manifest.json

dist/storaged/po.he.js: dist/storaged/manifest.json

dist/storaged/po.it.js: dist/storaged/manifest.json

dist/storaged/po.ja.js: dist/storaged/manifest.json

dist/storaged/po.ko.js: dist/storaged/manifest.json

dist/storaged/po.nb_NO.js: dist/storaged/manifest.json

dist/storaged/po.nl.js: dist/storaged/manifest.json

dist/storaged/po.pl.js: dist/storaged/manifest.json

dist/storaged/po.pt_BR.js: dist/storaged/manifest.json

dist/storaged/po.ru.js: dist/storaged/manifest.json

dist/storaged/po.sk.js: dist/storaged/manifest.json

dist/storaged/po.sv.js: dist/storaged/manifest.json

dist/storaged/po.tr.js: dist/storaged/manifest.json

dist/storaged/po.uk.js: dist/storaged/manifest.json

dist/storaged/po.zh_CN.js: dist/storaged/manifest.json

dist/storaged/po.zh_TW.js: dist/storaged/manifest.json

dist/storaged/storage.css: dist/storaged/manifest.json

dist/storaged/storage.js: dist/storaged/manifest.json

dist/storaged/test-util.css: dist/storaged/manifest.json

dist/storaged/test-util.html: dist/storaged/manifest.json

dist/storaged/test-util.js: dist/storaged/manifest.json

.babelrc.json:

pkg/lib/_global-variables.scss:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-empty-state.css:

pkg/lib/cockpit-components-empty-state.jsx:

pkg/lib/cockpit-components-install-dialog.css:

pkg/lib/cockpit-components-install-dialog.jsx:

pkg/lib/cockpit-components-listing-panel.jsx:

pkg/lib/cockpit-components-listing-panel.scss:

pkg/lib/cockpit-components-logs-panel.jsx:

pkg/lib/cockpit-components-logs-panel.scss:

pkg/lib/cockpit-components-plot.jsx:

pkg/lib/cockpit-components-plot.scss:

pkg/lib/cockpit-components-table.jsx:

pkg/lib/cockpit-components-table.scss:

pkg/lib/ct-card.scss:

pkg/lib/form-layout.scss:

pkg/lib/hooks.js:

pkg/lib/inotify.py:

pkg/lib/journal.css:

pkg/lib/journal.js:

pkg/lib/packagekit.js:

pkg/lib/page.scss:

pkg/lib/patternfly/_fonts.scss:

pkg/lib/patternfly/patternfly-4-cockpit.scss:

pkg/lib/patternfly/patternfly-4-overrides.scss:

pkg/lib/plot.js:

pkg/lib/polyfills.js:

pkg/lib/python.js:

pkg/lib/qunit-config.js:

pkg/lib/qunit-template.html:

pkg/lib/qunit-tests.js:

pkg/lib/sassc-loader.js:

pkg/lib/service.js:

pkg/lib/superuser.js:

pkg/lib/table.css:

pkg/lib/variables.scss:

pkg/storaged/block-details.jsx:

pkg/storaged/clevis-luks-passphrase.sh:

pkg/storaged/client.js:

pkg/storaged/content-views.jsx:

pkg/storaged/crypto-keyslots.jsx:

pkg/storaged/crypto-panel.jsx:

pkg/storaged/crypto-tab.jsx:

pkg/storaged/details.jsx:

pkg/storaged/devices.jsx:

pkg/storaged/dialog.jsx:

pkg/storaged/drive-details.jsx:

pkg/storaged/drives-panel.jsx:

pkg/storaged/format-dialog.jsx:

pkg/storaged/fsys-panel.jsx:

pkg/storaged/fsys-tab.jsx:

pkg/storaged/images/storage-array.png:

pkg/storaged/images/storage-disk.png:

pkg/storaged/index.html:

pkg/storaged/iscsi-panel.jsx:

pkg/storaged/jobs-panel.jsx:

pkg/storaged/logs-panel.jsx:

pkg/storaged/luksmeta-monitor-hack.py:

pkg/storaged/lvol-tabs.jsx:

pkg/storaged/manifest.json:

pkg/storaged/mdraid-details.jsx:

pkg/storaged/mdraids-panel.jsx:

pkg/storaged/multipath.jsx:

pkg/storaged/nfs-details.jsx:

pkg/storaged/nfs-mounts.py:

pkg/storaged/nfs-panel.jsx:

pkg/storaged/optional-panel.jsx:

pkg/storaged/others-panel.jsx:

pkg/storaged/overview.jsx:

pkg/storaged/part-tab.jsx:

pkg/storaged/plot.jsx:

pkg/storaged/pvol-tabs.jsx:

pkg/storaged/side-panel.jsx:

pkg/storaged/storage-controls.jsx:

pkg/storaged/storage.scss:

pkg/storaged/swap-tab.jsx:

pkg/storaged/test-util.js:

pkg/storaged/things-panel.jsx:

pkg/storaged/unrecognized-tab.jsx:

pkg/storaged/utils.js:

pkg/storaged/utilsx.jsx:

pkg/storaged/vdo-details.jsx:

pkg/storaged/vdo-monitor.py:

pkg/storaged/vdos-panel.jsx:

pkg/storaged/vgroup-details.jsx:

pkg/storaged/vgroups-panel.jsx:

pkg/storaged/warnings.jsx:

WEBPACK_INPUTS += $(storaged_INPUTS)
WEBPACK_OUTPUTS += $(storaged_OUTPUTS)
WEBPACK_INSTALL += $(storaged_INSTALL)
TESTS += $(storaged_TESTS)

storaged: dist/storaged/manifest.json
maintainer-clean-storaged: 
	rm -rf $(storaged_OUTPUTS) $(storaged_INSTALL) dist/storaged/manifest.json
maintainer-clean-local:: clean-storaged
