# Generated Makefile data for users
# Stamp: Mon May 03 2021 15:46:42 GMT+0000 (Coordinated Universal Time)

users_INPUTS = \
	.babelrc.json \
	pkg/lib/_global-variables.scss \
	pkg/lib/cockpit-components-dialog.css \
	pkg/lib/cockpit-components-dialog.jsx \
	pkg/lib/cockpit-components-password.jsx \
	pkg/lib/cockpit-components-password.scss \
	pkg/lib/ct-card.scss \
	pkg/lib/hooks.js \
	pkg/lib/page.scss \
	pkg/lib/patternfly/_fonts.scss \
	pkg/lib/patternfly/patternfly-4-cockpit.scss \
	pkg/lib/patternfly/patternfly-4-overrides.scss \
	pkg/lib/polyfills.js \
	pkg/lib/sassc-loader.js \
	pkg/lib/superuser.js \
	pkg/lib/table.css \
	pkg/users/account-create-dialog.js \
	pkg/users/account-details.js \
	pkg/users/account-roles.js \
	pkg/users/accounts-list.js \
	pkg/users/authorized-keys-panel.js \
	pkg/users/authorized-keys.js \
	pkg/users/delete-account-dialog.js \
	pkg/users/dialog-utils.js \
	pkg/users/expiration-dialogs.js \
	pkg/users/index.html \
	pkg/users/local.js \
	pkg/users/manifest.json \
	pkg/users/parsers.js \
	pkg/users/password-dialogs.js \
	pkg/users/ssh-add-public-key.sh \
	pkg/users/ssh-list-public-keys.sh \
	pkg/users/users.scss \
	$(NULL)

users_OUTPUTS = \
	dist/users/included-modules \
	dist/users/index.html \
	dist/users/po.ca.js \
	dist/users/po.cs.js \
	dist/users/po.de.js \
	dist/users/po.es.js \
	dist/users/po.fi.js \
	dist/users/po.fr.js \
	dist/users/po.he.js \
	dist/users/po.it.js \
	dist/users/po.ja.js \
	dist/users/po.ko.js \
	dist/users/po.nb_NO.js \
	dist/users/po.nl.js \
	dist/users/po.pl.js \
	dist/users/po.pt_BR.js \
	dist/users/po.ru.js \
	dist/users/po.sk.js \
	dist/users/po.sv.js \
	dist/users/po.tr.js \
	dist/users/po.uk.js \
	dist/users/po.zh_CN.js \
	dist/users/po.zh_TW.js \
	dist/users/users.css \
	dist/users/users.js \
	$(NULL)

users_INSTALL = \
	dist/users/index.html.gz \
	dist/users/manifest.json \
	dist/users/po.ca.js.gz \
	dist/users/po.cs.js.gz \
	dist/users/po.de.js.gz \
	dist/users/po.es.js.gz \
	dist/users/po.fi.js.gz \
	dist/users/po.fr.js.gz \
	dist/users/po.he.js.gz \
	dist/users/po.it.js.gz \
	dist/users/po.ja.js.gz \
	dist/users/po.ko.js.gz \
	dist/users/po.nb_NO.js.gz \
	dist/users/po.nl.js.gz \
	dist/users/po.pl.js.gz \
	dist/users/po.pt_BR.js.gz \
	dist/users/po.ru.js.gz \
	dist/users/po.sk.js.gz \
	dist/users/po.sv.js.gz \
	dist/users/po.tr.js.gz \
	dist/users/po.uk.js.gz \
	dist/users/po.zh_CN.js.gz \
	dist/users/po.zh_TW.js.gz \
	dist/users/users.css.gz \
	dist/users/users.js.gz \
	$(NULL)

users_TESTS = \
	$(NULL)

dist/users/manifest.json: $(users_INPUTS)

dist/users/included-modules: dist/users/manifest.json

dist/users/index.html: dist/users/manifest.json

dist/users/po.ca.js: dist/users/manifest.json

dist/users/po.cs.js: dist/users/manifest.json

dist/users/po.de.js: dist/users/manifest.json

dist/users/po.es.js: dist/users/manifest.json

dist/users/po.fi.js: dist/users/manifest.json

dist/users/po.fr.js: dist/users/manifest.json

dist/users/po.he.js: dist/users/manifest.json

dist/users/po.it.js: dist/users/manifest.json

dist/users/po.ja.js: dist/users/manifest.json

dist/users/po.ko.js: dist/users/manifest.json

dist/users/po.nb_NO.js: dist/users/manifest.json

dist/users/po.nl.js: dist/users/manifest.json

dist/users/po.pl.js: dist/users/manifest.json

dist/users/po.pt_BR.js: dist/users/manifest.json

dist/users/po.ru.js: dist/users/manifest.json

dist/users/po.sk.js: dist/users/manifest.json

dist/users/po.sv.js: dist/users/manifest.json

dist/users/po.tr.js: dist/users/manifest.json

dist/users/po.uk.js: dist/users/manifest.json

dist/users/po.zh_CN.js: dist/users/manifest.json

dist/users/po.zh_TW.js: dist/users/manifest.json

dist/users/users.css: dist/users/manifest.json

dist/users/users.js: dist/users/manifest.json

.babelrc.json:

pkg/lib/_global-variables.scss:

pkg/lib/cockpit-components-dialog.css:

pkg/lib/cockpit-components-dialog.jsx:

pkg/lib/cockpit-components-password.jsx:

pkg/lib/cockpit-components-password.scss:

pkg/lib/ct-card.scss:

pkg/lib/hooks.js:

pkg/lib/page.scss:

pkg/lib/patternfly/_fonts.scss:

pkg/lib/patternfly/patternfly-4-cockpit.scss:

pkg/lib/patternfly/patternfly-4-overrides.scss:

pkg/lib/polyfills.js:

pkg/lib/sassc-loader.js:

pkg/lib/superuser.js:

pkg/lib/table.css:

pkg/users/account-create-dialog.js:

pkg/users/account-details.js:

pkg/users/account-roles.js:

pkg/users/accounts-list.js:

pkg/users/authorized-keys-panel.js:

pkg/users/authorized-keys.js:

pkg/users/delete-account-dialog.js:

pkg/users/dialog-utils.js:

pkg/users/expiration-dialogs.js:

pkg/users/index.html:

pkg/users/local.js:

pkg/users/manifest.json:

pkg/users/parsers.js:

pkg/users/password-dialogs.js:

pkg/users/ssh-add-public-key.sh:

pkg/users/ssh-list-public-keys.sh:

pkg/users/users.scss:

WEBPACK_INPUTS += $(users_INPUTS)
WEBPACK_OUTPUTS += $(users_OUTPUTS)
WEBPACK_INSTALL += $(users_INSTALL)
TESTS += $(users_TESTS)

users: dist/users/manifest.json
maintainer-clean-users: 
	rm -rf $(users_OUTPUTS) $(users_INSTALL) dist/users/manifest.json
maintainer-clean-local:: clean-users
