# Generated Makefile data for selinux
# Stamp: Mon May 03 2021 06:49:16 GMT+0000 (Coordinated Universal Time)

selinux_INPUTS = \
	.babelrc.json \
	pkg/lib/_global-variables.scss \
	pkg/lib/cockpit-components-empty-state.css \
	pkg/lib/cockpit-components-empty-state.jsx \
	pkg/lib/cockpit-components-listing-panel.jsx \
	pkg/lib/cockpit-components-listing-panel.scss \
	pkg/lib/cockpit-components-modifications.css \
	pkg/lib/cockpit-components-modifications.jsx \
	pkg/lib/cockpit-components-table.jsx \
	pkg/lib/cockpit-components-table.scss \
	pkg/lib/ct-card.scss \
	pkg/lib/listing.scss \
	pkg/lib/page.scss \
	pkg/lib/patternfly/_fonts.scss \
	pkg/lib/patternfly/patternfly-4-cockpit.scss \
	pkg/lib/patternfly/patternfly-4-overrides.scss \
	pkg/lib/sassc-loader.js \
	pkg/lib/superuser.js \
	pkg/lib/variables.scss \
	pkg/selinux/manifest.json \
	pkg/selinux/selinux-client.js \
	pkg/selinux/setroubleshoot-client.js \
	pkg/selinux/setroubleshoot-view.jsx \
	pkg/selinux/setroubleshoot.html \
	pkg/selinux/setroubleshoot.js \
	pkg/selinux/setroubleshoot.scss \
	$(NULL)

selinux_OUTPUTS = \
	dist/selinux/included-modules \
	dist/selinux/po.ca.js \
	dist/selinux/po.cs.js \
	dist/selinux/po.de.js \
	dist/selinux/po.es.js \
	dist/selinux/po.fi.js \
	dist/selinux/po.fr.js \
	dist/selinux/po.he.js \
	dist/selinux/po.it.js \
	dist/selinux/po.ja.js \
	dist/selinux/po.ko.js \
	dist/selinux/po.nb_NO.js \
	dist/selinux/po.nl.js \
	dist/selinux/po.pl.js \
	dist/selinux/po.pt_BR.js \
	dist/selinux/po.ru.js \
	dist/selinux/po.sk.js \
	dist/selinux/po.sv.js \
	dist/selinux/po.tr.js \
	dist/selinux/po.uk.js \
	dist/selinux/po.zh_CN.js \
	dist/selinux/po.zh_TW.js \
	dist/selinux/selinux.css \
	dist/selinux/selinux.js \
	dist/selinux/setroubleshoot.html \
	$(NULL)

selinux_INSTALL = \
	dist/selinux/manifest.json \
	dist/selinux/po.ca.js.gz \
	dist/selinux/po.cs.js.gz \
	dist/selinux/po.de.js.gz \
	dist/selinux/po.es.js.gz \
	dist/selinux/po.fi.js.gz \
	dist/selinux/po.fr.js.gz \
	dist/selinux/po.he.js.gz \
	dist/selinux/po.it.js.gz \
	dist/selinux/po.ja.js.gz \
	dist/selinux/po.ko.js.gz \
	dist/selinux/po.nb_NO.js.gz \
	dist/selinux/po.nl.js.gz \
	dist/selinux/po.pl.js.gz \
	dist/selinux/po.pt_BR.js.gz \
	dist/selinux/po.ru.js.gz \
	dist/selinux/po.sk.js.gz \
	dist/selinux/po.sv.js.gz \
	dist/selinux/po.tr.js.gz \
	dist/selinux/po.uk.js.gz \
	dist/selinux/po.zh_CN.js.gz \
	dist/selinux/po.zh_TW.js.gz \
	dist/selinux/selinux.css.gz \
	dist/selinux/selinux.js.gz \
	dist/selinux/setroubleshoot.html.gz \
	$(NULL)

selinux_TESTS = \
	$(NULL)

dist/selinux/manifest.json: $(selinux_INPUTS)

dist/selinux/included-modules: dist/selinux/manifest.json

dist/selinux/po.ca.js: dist/selinux/manifest.json

dist/selinux/po.cs.js: dist/selinux/manifest.json

dist/selinux/po.de.js: dist/selinux/manifest.json

dist/selinux/po.es.js: dist/selinux/manifest.json

dist/selinux/po.fi.js: dist/selinux/manifest.json

dist/selinux/po.fr.js: dist/selinux/manifest.json

dist/selinux/po.he.js: dist/selinux/manifest.json

dist/selinux/po.it.js: dist/selinux/manifest.json

dist/selinux/po.ja.js: dist/selinux/manifest.json

dist/selinux/po.ko.js: dist/selinux/manifest.json

dist/selinux/po.nb_NO.js: dist/selinux/manifest.json

dist/selinux/po.nl.js: dist/selinux/manifest.json

dist/selinux/po.pl.js: dist/selinux/manifest.json

dist/selinux/po.pt_BR.js: dist/selinux/manifest.json

dist/selinux/po.ru.js: dist/selinux/manifest.json

dist/selinux/po.sk.js: dist/selinux/manifest.json

dist/selinux/po.sv.js: dist/selinux/manifest.json

dist/selinux/po.tr.js: dist/selinux/manifest.json

dist/selinux/po.uk.js: dist/selinux/manifest.json

dist/selinux/po.zh_CN.js: dist/selinux/manifest.json

dist/selinux/po.zh_TW.js: dist/selinux/manifest.json

dist/selinux/selinux.css: dist/selinux/manifest.json

dist/selinux/selinux.js: dist/selinux/manifest.json

dist/selinux/setroubleshoot.html: dist/selinux/manifest.json

.babelrc.json:

pkg/lib/_global-variables.scss:

pkg/lib/cockpit-components-empty-state.css:

pkg/lib/cockpit-components-empty-state.jsx:

pkg/lib/cockpit-components-listing-panel.jsx:

pkg/lib/cockpit-components-listing-panel.scss:

pkg/lib/cockpit-components-modifications.css:

pkg/lib/cockpit-components-modifications.jsx:

pkg/lib/cockpit-components-table.jsx:

pkg/lib/cockpit-components-table.scss:

pkg/lib/ct-card.scss:

pkg/lib/listing.scss:

pkg/lib/page.scss:

pkg/lib/patternfly/_fonts.scss:

pkg/lib/patternfly/patternfly-4-cockpit.scss:

pkg/lib/patternfly/patternfly-4-overrides.scss:

pkg/lib/sassc-loader.js:

pkg/lib/superuser.js:

pkg/lib/variables.scss:

pkg/selinux/manifest.json:

pkg/selinux/selinux-client.js:

pkg/selinux/setroubleshoot-client.js:

pkg/selinux/setroubleshoot-view.jsx:

pkg/selinux/setroubleshoot.html:

pkg/selinux/setroubleshoot.js:

pkg/selinux/setroubleshoot.scss:

WEBPACK_INPUTS += $(selinux_INPUTS)
WEBPACK_OUTPUTS += $(selinux_OUTPUTS)
WEBPACK_INSTALL += $(selinux_INSTALL)
TESTS += $(selinux_TESTS)

selinux: dist/selinux/manifest.json
maintainer-clean-selinux: 
	rm -rf $(selinux_OUTPUTS) $(selinux_INSTALL) dist/selinux/manifest.json
maintainer-clean-local:: clean-selinux
